#browserName
browser = chrome

# chrome
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
#fireFox
ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe
#internet explorer
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
#msEdge
edgeKey = webdriver.edge.driver
edgePath = E:\\Drivers\\msedgedriver.exe
#browser not supported message
notSupportedBrowser = Not a supported browser for testing.

# test url
url = https://amazon.com

# Wait duration
implicitWaitDuration = 15
explicitWaitDuration = 30
fluentWaitPollingDuration = 2
pageLoadTimeout = 15

#products
product1 = apple
product2 = samsung
product3 = mac book
product4 = microsoft
